# system-code

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hetongxue/lang/: Const.java
common/src/main/java/com/hetongxue/response/: ResponseCode.java  Result.java
common/src/main/java/com/hetongxue/utils/: CaptchaUtil.java  HttpUtil.java  JwtUtils.java
src/main/java/com/hetongxue/: App.java
system/: pom.xml
system/src/main/java/com/hetongxue/: SystemApplication.java
system/src/main/java/com/hetongxue/configuration/mybatisplus/: MyBatisPlusConfiguration.java
system/src/main/java/com/hetongxue/configuration/security/: SpringSecurityConfiguration.java
system/src/main/java/com/hetongxue/configuration/web/: SpringWebConfiguration.java
system/src/main/java/com/hetongxue/handler/: GlobalExceptionHandler.java
system/src/main/java/com/hetongxue/security/exception/: CaptchaException.java
system/src/main/java/com/hetongxue/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
system/src/main/java/com/hetongxue/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
system/src/main/java/com/hetongxue/security/service/: CustomizeUserDetailsService.java
system/src/main/java/com/hetongxue/system/controller/: AuthController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
system/src/main/java/com/hetongxue/system/domain/: Permission.java  Role.java  User.java
system/src/main/java/com/hetongxue/system/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
system/src/main/java/com/hetongxue/system/service/: PermissionService.java  RoleService.java  UserService.java
system/src/main/java/com/hetongxue/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system/src/main/resources/: application-datasource.yml  application-mybatisPlus.yml  application.yml
system/src/test/java/com/hetongxue/: ApplicationTest.java
